{
  "name": "r3xs-backup-monorepo",
  "version": "1.0.0",
  "description": "Monorepo para ferramentas de backup R36S/R35S — CLI e aplicação Desktop (Electron)",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "start": "npm start --workspace=@r3xs-backup/cli",
    "dev": "npm run dev --workspace=@r3xs-backup/desktop",
    "build": "npm run build --workspace=@r3xs-backup/desktop"
  },
  "keywords": [
    "r36s",
    "r35s",
    "arkos",
    "backup",
    "monorepo",
    "electron",
    "desktop"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {}
}
